int Tile_choose; //1-7 tile
int Tile_rotate=1; //0b1000 1x 8
                 //0b0100 2x 4
                 //0b0010 3x 2
                 //0b0001 4x 1
                 //default need 1,bag fix
int fix_for_rotate=1;

char maze_fucker[4][4] =   {{'7','0','0','0'},
                            {'0','7','0','0'},
                            {'0','0','7','0'},
                            {'0','0','0','7'}};     //global tile
char tile_1_1x[4][4] =     {{'1','1','0','0'},
                            {'1','1','0','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};
char tile_2_1x[4][4] =     {{'2','2','2','2'},
                            {'0','0','0','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};
char tile_3_1x[4][4] =     {{'3','3','0','0'},
                            {'0','3','3','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};
char tile_4_1x[4][4] =     {{'4','4','4','0'},
                            {'4','0','0','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};
char tile_5_1x[4][4] =     {{'5','5','5','0'},
                            {'0','0','5','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};
char tile_6_1x[4][4] =     {{'6','6','6','0'},
                            {'0','6','0','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};
char tile_7_1x[4][4] =     {{'0','7','7','0'},
                            {'7','7','0','0'},
                            {'0','0','0','0'},
                            {'0','0','0','0'}};


