char tile_2_2x[4][4] =        {{'2','0','0','0'},
                               {'2','0','0','0'},
                               {'2','0','0','0'},
                               {'2','0','0','0'}};
char tile_3_2x[4][4] =        {{'0','3','0','0'},
                               {'3','3','0','0'},
                               {'3','0','0','0'},
                               {'0','0','0','0'}};
char tile_4_2x[4][4] =        {{'4','4','0','0'},
                               {'0','4','0','0'},
                               {'0','4','0','0'},
                               {'0','0','0','0'}};
char tile_4_3x[4][4] =        {{'0','0','4','0'},
                               {'4','4','4','0'},
                               {'0','0','0','0'},
                               {'0','0','0','0'}};
char tile_4_4x[4][4] =        {{'4','0','0','0'},
                               {'4','0','0','0'},
                               {'4','4','0','0'},
                               {'0','0','0','0'}};
char tile_5_2x[4][4] =        {{'0','5','0','0'},
                               {'0','5','0','0'},
                               {'5','5','0','0'},
                               {'0','0','0','0'}};
char tile_5_3x[4][4] =        {{'5','0','0','0'},
                               {'5','5','5','0'},
                               {'0','0','0','0'},
                               {'0','0','0','0'}};
char tile_5_4x[4][4] =        {{'5','5','0','0'},
                               {'5','0','0','0'},
                               {'5','0','0','0'},
                               {'0','0','0','0'}};
char tile_6_2x[4][4] =        {{'0','6','0','0'},
                               {'6','6','0','0'},
                               {'0','6','0','0'},
                               {'0','0','0','0'}};
char tile_6_3x[4][4] =        {{'0','6','0','0'},
                               {'6','6','6','0'},
                               {'0','0','0','0'},
                               {'0','0','0','0'}};
char tile_6_4x[4][4] =        {{'6','0','0','0'},
                               {'6','6','0','0'},
                               {'6','0','0','0'},
                               {'0','0','0','0'}};
char tile_7_2x[4][4] =        {{'7','0','0','0'},
                               {'7','7','0','0'},
                               {'0','7','0','0'},
                               {'0','0','0','0'}};




